# FoxLib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/natroutter/foxlib/: FoxLib.java
src/main/java/fi/natroutter/foxlib/Handlers/: DirectoryManager.java  FileManager.java  FileUtils.java  FoxLogger.java  FoxUtilities.java  LogDateFormat.java  MultiFileManager.java  NATLogger.java
src/main/java/fi/natroutter/foxlib/config/: ConfigProvider.java
src/main/java/fi/natroutter/foxlib/cooldown/: Cooldown.java  CooldownEntry.java  ExpirationData.java
src/main/java/fi/natroutter/foxlib/data/: FileResponse.java
src/main/java/fi/natroutter/foxlib/expiringmap/: EntryLoader.java  ExpirationListener.java  ExpirationPolicy.java  ExpiringEntryLoader.java  ExpiringMap.java  ExpiringValue.java
src/main/java/fi/natroutter/foxlib/expiringmap/internal/: Assert.java  NamedThreadFactory.java
src/main/java/fi/natroutter/foxlib/files/: DirectoryManager.java  ExportException.java  FileManager.java  FileResponse.java  FileUtils.java  MultiFileManager.java  ReadResponse.java  WriteResponse.java
src/main/java/fi/natroutter/foxlib/logger/: FoxLogger.java  LogDateFormat.java  TermColor.java
src/main/java/fi/natroutter/foxlib/logger/types/: ILogData.java  LogData.java  LogError.java  LogLevel.java  LogReason.java
src/main/java/fi/natroutter/foxlib/mongo/: ModelController.java  MongoConfig.java  MongoConnector.java  MongoData.java
src/main/java/fi/natroutter/foxlib/updates/: GitHubVersionChecker.java
src/main/java/fi/natroutter/foxlib/updates/data/: GitHubRelease.java  UpdateStatus.java  VersionInfo.java
src/main/java/fi/natroutter/foxlib/utilities/: FileUtils.java  FoxUtilities.java  TermColor.java
